<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="twitter:title" content="Натяжные Потолки">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Натяжные Потолки">
  
  
  <title>Натяжные Потолки</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header2 cid-sz51CvBpkK" id="header02-0">
    
    
    <div class="align-center container">
        <div class="row">
            <div class="col-12 align-left col-lg-8">
                <div class="card-wrapper">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Скидка -55%</strong></h1>
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-2">
                        Акция действует до 20:00</h2>
                    <p class="mbr-text mbr-white mbr-fonts-style display-7">
                        На нашем сайте более 734 отзывов.
						Оставьте заявку и мы вам перезвоним.</p>
                    <div class="mbr-section-btn mt-4"><a class="btn btn-lg btn-primary display-4" href="https://service-ukraine.github.io/Orange/" style="
">Узнать цены и Получить Скидку</a></div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4 my-auto">

                <div class="image-wrapper">
                    <img src="assets/images/mbr.jpeg" alt="Orange-Service">

                </div>

            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>